<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.docbook.org/xml/4.4/docbookx.dtd">
<!--
# SPDX-License-Identifier: GPL-3.0-or-later
-->
<refentry>
  <refmeta>
    <refentrytitle><application>passwd-in-image</application></refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class="manual">FreedomBox Manual</refmiscinfo>
    <refmiscinfo class="version">0.32</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>passwd-in-image</application></refname>
    <refpurpose>
      change password of a user inside a disk image file
    </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>passwd-in-image</command>
      <arg><option>image</option></arg>
      <arg><option>user</option></arg>
      <arg><option>--password</option><arg choice="req">PASSWORD</arg></arg>
      <arg><option>-h, </option><option>--help</option></arg>
   </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>Description</title>
    <para>
      FreedomBox is a community project to develop, design and promote
      personal servers running free software for private, personal
      communications.  It is a networking appliance designed to allow
      interfacing with the rest of the Internet under conditions of
      protected privacy and data security.  It hosts applications such
      as blog, wiki, website, social network, email, web proxy and a
      Tor relay on a device that can replace a wireless router so that
      data stays with the users.
    </para>
    <para>
      freedom-maker is a tool to build FreedomBox images for various single
      board computers, virtual machines and general purpose computers.
    </para>
    <para>
      Password in image script lets you change the password of a user in an
      image file generated by freedom-maker.
    </para>
  </refsect1>

  <refsect1>
    <title>Options</title>
    <variablelist>
      <varlistentry>
        <term><option>image</option></term>
        <listitem>
          <para>
            Disk image file (.img or .vdi) inside which user manipulation is
            sought.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>user</option></term>
         <listitem>
          <para>
            User account to change password for.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--password PASSWORD</option></term>
         <listitem>
          <para>
            New password for the user.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>Examples</title>

    <example>
      <title>Change password for fbx default user in BeagleBone image</title>
      <synopsis>$ passwd-in-image freedom-maker-beaglebone.img fbx
      --password somepassword</synopsis>
      <para>
        Change the password of the user with username someuser to somepassword.
      </para>
    </example>
  </refsect1>

  <refsect1>
    <title>Bugs</title>
    <para>
      See the <ulink
      url="https://salsa.debian.org/freedombox-team/freedom-maker/-/issues">
      freedom-maker issue tracker</ulink> for a full list of known issues and TODO items.
    </para>
  </refsect1>

  <refsect1>
    <title>Author</title>
    <para>
      <author>
        <firstname>FreedomBox Developers</firstname>
        <contrib>Original author</contrib>
      </author>
    </para>
  </refsect1>
</refentry>
