<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.docbook.org/xml/4.4/docbookx.dtd">
<!--
# SPDX-License-Identifier: GPL-3.0-or-later
-->
<refentry>
  <refmeta>
    <refentrytitle><application>vagrant-package</application></refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo class="manual">FreedomBox Manual</refmiscinfo>
    <refmiscinfo class="version">0.32</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>vagrant-package</application></refname>
    <refpurpose>
      convert VirtualBox disk image into Vagrant box
    </refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>vagrant-package</command>
      <arg><option>image</option></arg>
      <arg><option>--distribution</option> <replaceable>DISTRIBUTION</replaceable></arg>
      <arg rep="repeat"><option>--release-components</option> <replaceable>COMPONENT</replaceable></arg>
      <arg><option>--output</option> <replaceable>OUTPUT</replaceable></arg>
      <arg><option>-h, </option><option>--help</option></arg>
   </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>Description</title>
    <para>
      FreedomBox is a community project to develop, design and promote
      personal servers running free software for private, personal
      communications.  It is a networking appliance designed to allow
      interfacing with the rest of the Internet under conditions of
      protected privacy and data security.  It hosts applications such
      as blog, wiki, website, social network, email, web proxy and a
      Tor relay on a device that can replace a wireless router so that
      data stays with the users.
    </para>
    <para>
      freedom-maker is a tool to build FreedomBox images for various single
      board computers, virtual machines and general purpose computers.
    </para>
    <para>
      Vagrant Package script lets you convert a Virtualbox disk image into a
      Vagrant box.
    </para>
  </refsect1>

  <refsect1>
    <title>Options</title>
    <variablelist>
      <varlistentry>
        <term><option>image</option></term>
        <listitem>
          <para>
            Disk image file (.vdi) to be converted.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--distribution DISTRIBUTION</option></term>
         <listitem>
          <para>
            Debian release used in built image (default: unstable).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--release-components COMPONENT...</option></term>
         <listitem>
          <para>
            Release components used in apt sources list.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>--output OUTPUT</option></term>
         <listitem>
          <para>
            Path of the output vagrant box file (default: package.box).
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>Examples</title>

    <example>
      <title>Convert amd64 VirtualBox disk image into Vagrant box</title>
      <synopsis>$ vagrant-package freedom-maker-amd64.vdi --output
      freedom-maker-amd64.box</synopsis>
    </example>
  </refsect1>

  <refsect1>
    <title>Bugs</title>
    <para>
      See the <ulink
      url="https://salsa.debian.org/freedombox-team/freedom-maker/-/issues">
      freedom-maker issue tracker</ulink> for a full list of known issues and TODO items.
    </para>
  </refsect1>

  <refsect1>
    <title>Author</title>
    <para>
      <author>
        <firstname>FreedomBox Developers</firstname>
        <contrib>Original author</contrib>
      </author>
    </para>
  </refsect1>
</refentry>
